.pageHeader
  width: 100%
  height: 60px
  box-shadow: 0 1px 2px rgba(58, 58, 59, 0.2)
  display: flex
  justify-content: space-around
  align-items: center

  .logo
    width: 210px
    height: 50px


  .info
    min-width: 100px
    height: 40px
    display: flex


    .infoName
      min-width: 60px
      height: 40px
      font-size: 12px
      line-height: 40px

    .infoAvatar
      width: 40px
      height: 40px

      img
        max-width: 40px